ISprint1Task7V3
public double Calculate(double x, double y)
        {
            double res = Math.Round((3 + Math.Pow(Math.Exp(1), y - 1)) / (1 + Math.Pow(x, 2) * Math.Abs(y - Math.Tan(x))), 3);
            return res;
        }
 ISprint1Task7V11
    {
        public double Calculate(double x, double y)
        {
            double z = Math.Round(Math.Pow(Math.Log(Math.Sin(x)), x) / Math.Log(1 + Math.Pow(x, 2)) + (y - Math.Sqrt(Math.Abs(x))),3);
            return z;
        }
    }
ISprint1Task7V14
    {
        public double Calculate(double x, double y)
        {
            double z = Math.Pow(2, -x) + ((5 * Math.Pow(x, 2)) / (3 * Math.Pow(x, 3))) - Math.Cos(Math.Pow(x, 2)) + Math.Sin(2 * x * y);
            return Math.Round(z, 3);
        }
    }
ISprint1Task7V16
    {
        public double Calculate(double x)
        {
            double res = Math.Sin(Math.Sqrt(Math.Pow(x,2))) + (Math.Cos(Math.Pow(x,2))/(3*Math.Pow(x,3))) - Math.Sin(Math.Sqrt(Math.Pow(x,2)-1));
            return Math.Round(res,3);
        }
    }
ISprint1Task7V18
public double Calculate(double x, double y)
        {
            double res = Math.Round(((1 + Math.Pow(Math.Sin(x + y), 2)) / (2 + Math.Abs(x - ((2*x) / 1 + x*x*y*y))) + x), 3);
            return res;
        }
ISprint1Task7V25
public double Calculate(double x, double y)
        {
            double z = Math.Exp(x) - (double)(Math.Pow(y, 2) + 6 + Math.Cos(Math.Pow(x, 3)) + x * y - 2 * Math.Pow(x, 2)) / (Math.Sin(Math.Pow(x, 4) + 13) + 9 * y - 2);
            double res = Math.Round(z, 3);
            return res;
        }
ISprint1Task7V27
public double Calculate(double x, double y)
        {
            if (Math.Sin(y) == 1) return -1;
            else
            {
                double res = Math.Round((Math.Cos(Math.Pow(x, 2)) + Math.Sin(Math.Pow(y, 2))) / (Math.Sin(y) + 1) - (x * y - 12) / (15 + Math.Cos(x)), 3);
                double z = res;
                return z;
            }
        }
ISprint1Task7V28
public double Calculate(double x, double y)
        {
            double res = Math.Round(Math.Pow(Math.Cos(Math.Sin(1 / x)), 2) + Math.Pow(y, x), 3);
            return res;
        }
ISprint1Task7V30
public double Calculate(double x, double y)
        {
            double res = Math.Round((x + Math.Pow(Math.E, x) + ((Math.Sin(Math.Pow(x, 5)) + Math.Pow(x, 3)) / Math.Pow(3, x)) + (Math.Pow(y, 5) / Math.Pow(5, y))), 3);
            return res;
        }
